apis/ocpdiag/ocpdiag/core/examples/simple_failure/params.proto

// Copyright 2022 Google LLC
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

syntax = "proto3";

package ocpdiag.simple_failure;

import "ocpdiag/core/params/ocpdiag_params.proto";

option (.ocpdiag.options).params_message = "ocpdiag.simple.Params";

message SubParam {
  // A string subparameter.
  string sub = 1;
  // Another repeated integer subparameter.
  repeated int64 other = 2;
}

message Recursive {
  // A recursive member.
  repeated Recursive recursive = 1;
}

message Params {
  enum Values {
    DEFAULT = 0;
    FOO = 1;
    BAR = 2;
    BAZ = 3;
  }

  string foo = 1;
  int32 bar = 2;
  SubParam msg = 3;
  repeated SubParam subs = 4;
  repeated string strings = 5;

  // Boolean type.
  bool b = 6;

  // 7 Numeric Types:
  int32 i32 = 7;  // Int32 type.
  uint32 u32 = 8;
  int64 i64 = 9;
  uint64 u64 = 10;
  float f32 = 11;
  double f64 = 12;

  // Enum
  Values enumerated = 13;

  // Recursive top-level entry.
  Recursive recursive = 14;
}
