ocpdiag/core/params/testdata/ambiguous_params.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ocpdiag.core.params.testdata;

import "ocpdiag/core/params/ocpdiag_params.proto";

option (.ocpdiag.options).params_message =
    "ocpdiag.core.params.testdata.ParamsMessage";

message SubMessage {
  bool wrong_message = 1;
}

message ParamsMessage {
  SubMessage msg = 1;
}
