apis/ocpdiag/ocpdiag/core/params/testdata/test_params.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ocpdiag.core.params.testdata;

message Params {
  message SubParam {
    // A string subparameter.
    string sub = 1;
    // Another repeated integer subparameter.
    repeated int64 other = 2;
  }

  message Recursive {
    // A recursive member.
    repeated Recursive recursive = 1;
  }

  string foo = 1;
  int32 bar = 2;
  SubParam msg = 3;
  repeated SubParam subs = 4;
  repeated string strings = 5;

  // 7 Numeric Types:
  // Boolean type.
  bool b = 6;
  int32 i32 = 7;  // Int32 type.
  uint32 u32 = 8;
  int64 i64 = 9;
  uint64 u64 = 10;
  float f32 = 11;
  double f64 = 12;

  // Enum
  enum Values {
    FOO = 0;
    BAR = 1;
    BAZ = 2;
  }
  // An enumerated value.
  Values enumerated = 13;

  // Recursive top-level entry.
  Recursive recursive = 14;

  map<string, string> map = 15;
}
