apis/ocpdiag/ocpdiag/core/params/testdata/test_params.proto

// Copyright 2022 Google LLC
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

syntax = "proto3";

package ocpdiag.core.params.testdata;

message Params {
  message SubParam {
    // A string subparameter.
    string sub = 1;
    // Another repeated integer subparameter.
    repeated int64 other = 2;
  }

  message Recursive {
    // A recursive member.
    repeated Recursive recursive = 1;
  }

  string foo = 1;
  int32 bar = 2;
  SubParam msg = 3;
  repeated SubParam subs = 4;
  repeated string strings = 5;

  // 7 Numeric Types:
  // Boolean type.
  bool b = 6;
  int32 i32 = 7;  // Int32 type.
  uint32 u32 = 8;
  int64 i64 = 9;
  uint64 u64 = 10;
  float f32 = 11;
  double f64 = 12;

  // Enum
  enum Values {
    FOO = 0;
    BAR = 1;
    BAZ = 2;
  }
  // An enumerated value.
  Values enumerated = 13;

  // Recursive top-level entry.
  Recursive recursive = 14;

  map<string, string> map = 15;
}
